<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Du Du Ser Info View Controller-->
        <scene sceneID="bAj-da-Htj">
            <objects>
                <viewController storyboardIdentifier="DuDuSerInfoViewController" id="JJH-GC-Epk" customClass="DuDuSerInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyi-Mx-xh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sfg-97-DUU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxm-HH-Tas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="254"/>
        </scene>
        <!--Mes List View Controller-->
        <scene sceneID="wnJ-hl-aCB">
            <objects>
                <viewController storyboardIdentifier="MesListViewController" id="OPk-5w-xyg" customClass="MesListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWb-dd-NeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Boe-l4-u6o">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MesListTableViewCell" rowHeight="70" id="wZN-hJ-yao" customClass="MesListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZN-hJ-yao" id="eDG-g7-ZjF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vd6-9q-r4R">
                                                    <rect key="frame" x="15" y="17" width="36" height="36"/>
                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="5P7-HT-Jje"/>
                                                        <constraint firstAttribute="height" constant="36" id="aVM-7e-PmN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qni-br-06N">
                                                    <rect key="frame" x="66" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qni-br-06N" firstAttribute="centerY" secondItem="vd6-9q-r4R" secondAttribute="centerY" id="W3e-Uw-SKx"/>
                                                <constraint firstItem="Qni-br-06N" firstAttribute="leading" secondItem="vd6-9q-r4R" secondAttribute="trailing" constant="15" id="ZH6-Sc-6UX"/>
                                                <constraint firstItem="vd6-9q-r4R" firstAttribute="leading" secondItem="eDG-g7-ZjF" secondAttribute="leading" constant="15" id="gu1-xk-AVa"/>
                                                <constraint firstItem="vd6-9q-r4R" firstAttribute="centerY" secondItem="eDG-g7-ZjF" secondAttribute="centerY" id="i89-iu-xL0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImg" destination="vd6-9q-r4R" id="yYN-NZ-lhI"/>
                                            <outlet property="userNameLab" destination="Qni-br-06N" id="cIv-O9-MVU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OPk-5w-xyg" id="qNq-q4-lWH"/>
                                    <outlet property="delegate" destination="OPk-5w-xyg" id="FPl-TX-tkl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aS3-Fi-PTX" firstAttribute="bottom" secondItem="Boe-l4-u6o" secondAttribute="bottom" id="0ui-9w-Elr"/>
                            <constraint firstItem="Boe-l4-u6o" firstAttribute="top" secondItem="aS3-Fi-PTX" secondAttribute="top" id="H5O-IE-L01"/>
                            <constraint firstItem="aS3-Fi-PTX" firstAttribute="trailing" secondItem="Boe-l4-u6o" secondAttribute="trailing" id="S4Q-pi-wIH"/>
                            <constraint firstItem="Boe-l4-u6o" firstAttribute="leading" secondItem="aS3-Fi-PTX" secondAttribute="leading" id="r03-VQ-gn5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aS3-Fi-PTX"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Boe-l4-u6o" id="1kI-Aw-ufI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip9-4o-zAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="252.32383808095955"/>
        </scene>
    </scenes>
</document>
