//
//  SmallCapitalBus-Prefix.pch
//  SmallCapitalBus
//
//  Created by ZY on 2018/4/12.
//  Copyright © 2018年 ZY. All rights reserved.
//

#ifndef SmallCapitalBus_Prefix_pch
#define SmallCapitalBus_Prefix_pch

#import "AppDelegate.h"
#import "HttpConfig.h"
#import "ZYDataBaseManager.h"
#import "AFNetworking.h"
#import "Definition.h"
#import "ToolsFunction.h"
#import "ZYHttpAPI.h"

#import "NSString+FilePath.h"
#import "UIColor+APPColor.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* SmallCapitalBus_Prefix_pch */

#define navBackTitle(_S_, ...)  self.navigationItem.backBarButtonItem = [[UIBarButtonItem alloc] initWithTitle:[NSString stringWithFormat:(_S_), ##__VA_ARGS__] style:UIBarButtonItemStylePlain target:self action:nil];
