<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="GW0-Ay-XNk">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="6CS-h3-gvB" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSp-BZ-DVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AlS-fb-fSl">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" rowHeight="68" id="iO9-MP-Gus" customClass="SettingTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iO9-MP-Gus" id="bQB-tO-dQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McT-fK-RLr">
                                                    <rect key="frame" x="25" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="McT-fK-RLr" firstAttribute="centerY" secondItem="bQB-tO-dQ9" secondAttribute="centerY" id="Dln-8i-yGb"/>
                                                <constraint firstItem="McT-fK-RLr" firstAttribute="leading" secondItem="bQB-tO-dQ9" secondAttribute="leading" constant="25" id="HTS-XY-gkG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="McT-fK-RLr" id="FPT-Nz-uvH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6CS-h3-gvB" id="vIH-GG-UDa"/>
                                    <outlet property="delegate" destination="6CS-h3-gvB" id="bwB-dF-6Ac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AlS-fb-fSl" firstAttribute="leading" secondItem="rjZ-0t-SPm" secondAttribute="leading" id="I8Z-Ph-nXQ"/>
                            <constraint firstItem="AlS-fb-fSl" firstAttribute="top" secondItem="rjZ-0t-SPm" secondAttribute="top" id="LGw-E3-PTU"/>
                            <constraint firstItem="rjZ-0t-SPm" firstAttribute="bottom" secondItem="AlS-fb-fSl" secondAttribute="bottom" constant="60" id="taa-NL-a6F"/>
                            <constraint firstItem="rjZ-0t-SPm" firstAttribute="trailing" secondItem="AlS-fb-fSl" secondAttribute="trailing" id="ut8-N3-aTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rjZ-0t-SPm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csE-h6-N2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-145.27736131934034"/>
        </scene>
    </scenes>
</document>
