<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="GW0-Ay-XNk">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="6CS-h3-gvB" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSp-BZ-DVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AlS-fb-fSl">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" rowHeight="68" id="iO9-MP-Gus" customClass="SettingTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iO9-MP-Gus" id="bQB-tO-dQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McT-fK-RLr">
                                                    <rect key="frame" x="25" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="McT-fK-RLr" firstAttribute="centerY" secondItem="bQB-tO-dQ9" secondAttribute="centerY" id="Dln-8i-yGb"/>
                                                <constraint firstItem="McT-fK-RLr" firstAttribute="leading" secondItem="bQB-tO-dQ9" secondAttribute="leading" constant="25" id="HTS-XY-gkG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="McT-fK-RLr" id="FPT-Nz-uvH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6CS-h3-gvB" id="vIH-GG-UDa"/>
                                    <outlet property="delegate" destination="6CS-h3-gvB" id="bwB-dF-6Ac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AlS-fb-fSl" firstAttribute="leading" secondItem="rjZ-0t-SPm" secondAttribute="leading" id="I8Z-Ph-nXQ"/>
                            <constraint firstItem="AlS-fb-fSl" firstAttribute="top" secondItem="rjZ-0t-SPm" secondAttribute="top" id="LGw-E3-PTU"/>
                            <constraint firstItem="rjZ-0t-SPm" firstAttribute="bottom" secondItem="AlS-fb-fSl" secondAttribute="bottom" constant="60" id="taa-NL-a6F"/>
                            <constraint firstItem="rjZ-0t-SPm" firstAttribute="trailing" secondItem="AlS-fb-fSl" secondAttribute="trailing" id="ut8-N3-aTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rjZ-0t-SPm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csE-h6-N2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-145.27736131934034"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="Tkm-dU-dj4">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" id="jNG-Xa-8Q3" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CD3-k0-Kcd"/>
                        <viewControllerLayoutGuide type="bottom" id="e6t-it-zeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pm1-9h-abQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kpF-Us-hdH">
                                <rect key="frame" x="112.5" y="211" width="150" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7X7-eo-EPv"/>
                                    <constraint firstAttribute="height" constant="145" id="RfL-gn-Zkw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" V0.0.0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQw-gO-W1v">
                                <rect key="frame" x="166" y="590.5" width="43" height="14.5"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.33333333329999998" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 DoMai therapy. All Rights Reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xL-hu-uId">
                                <rect key="frame" x="57.5" y="639" width="260" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陕西督脉正阳健康科技有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iF-sR-Q6n">
                                <rect key="frame" x="87.5" y="615" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kpF-Us-hdH" firstAttribute="centerX" secondItem="pm1-9h-abQ" secondAttribute="centerX" id="DYH-5X-ILA"/>
                            <constraint firstItem="4iF-sR-Q6n" firstAttribute="centerX" secondItem="pm1-9h-abQ" secondAttribute="centerX" id="IvF-0Q-ObB"/>
                            <constraint firstItem="8xL-hu-uId" firstAttribute="top" secondItem="4iF-sR-Q6n" secondAttribute="bottom" constant="7" id="d03-Vf-FLR"/>
                            <constraint firstAttribute="bottom" secondItem="8xL-hu-uId" secondAttribute="bottom" constant="16" id="j6d-NL-P0X"/>
                            <constraint firstItem="kpF-Us-hdH" firstAttribute="centerY" secondItem="pm1-9h-abQ" secondAttribute="centerY" constant="-50" id="mcu-Ae-3wT"/>
                            <constraint firstItem="8xL-hu-uId" firstAttribute="centerX" secondItem="pm1-9h-abQ" secondAttribute="centerX" id="tic-gg-zBz"/>
                            <constraint firstItem="dQw-gO-W1v" firstAttribute="centerX" secondItem="pm1-9h-abQ" secondAttribute="centerX" id="vOU-0I-JSg"/>
                            <constraint firstItem="4iF-sR-Q6n" firstAttribute="top" secondItem="dQw-gO-W1v" secondAttribute="bottom" constant="10" id="xC6-Gi-o7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X73-uM-s3g"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kpF-Us-hdH"/>
                                <exclude reference="dQw-gO-W1v"/>
                                <exclude reference="8xL-hu-uId"/>
                                <exclude reference="4iF-sR-Q6n"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kpF-Us-hdH"/>
                                <include reference="dQw-gO-W1v"/>
                                <include reference="8xL-hu-uId"/>
                                <include reference="4iF-sR-Q6n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="dQw-gO-W1v" id="ezg-B1-e0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2R-fF-adO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_logo" width="150" height="150"/>
    </resources>
</document>
